(dp1
S'origin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'barcode'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'featured'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g22
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'category'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference category'
p41
ssS'total_price'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p44
sg9
I00
sg10
S'double'
p45
ssS'modified_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
g29
ssS'name'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'qtd'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p54
sg9
I01
sg10
S'integer'
p55
ssS'unit_price'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g45
ssS'created_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g33
ssS'thumbnail'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ss.