(dp1
S'origin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'barcode'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'featured'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g25
ssS'unit_price'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p31
sg9
I00
sg10
S'double'
p32
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'category'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference category'
p44
ssS'total_price'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g32
ssS'modified_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'name'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'qtd'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p57
sg9
I01
sg10
S'integer'
p58
ssS'created_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g51
ssS'created_on'
p62
(dp63
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g36
ssS'thumbnail'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ss.