(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'origin'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'total_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'modified_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'name'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'picture'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'barcode'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'featured'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g37
ssS'unit_price'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p43
sg9
I00
sg10
g19
ssS'thumbnail'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g30
ssS'qtd'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p49
sg9
I00
sg10
S'integer'
p50
ssS'created_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
g23
ssS'created_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
S'datetime'
p57
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g57
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
g61
ss.